{
  "name": "goit-js-hw-11",
  "version": "1.0.0",
  "description": "Pixify - Image Search",
  "homepage": "https://valik3201.github.io/goit-js-hw-11",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valik3201/goit-js-hw-11.git"
  },
  "keywords": [],
  "author": "Valentyn Chernetskyi <valik3201@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valik3201/goit-js-hw-11/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "axios": "^1.6.4",
    "lazysizes": "^5.3.2",
    "normalize-scss": "^8.0.0",
    "notiflix": "^3.2.7",
    "simplelightbox": "^2.14.2"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.10.3",
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "buffer": "^6.0.3",
    "parcel": "^2.11.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
